{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "50_資料/01_notes/2025",
  "attachmentFolderPath": "50_資料/z_素材/assets",
  "showInlineTitle": true,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "showLineNumber": false
}